# scientist

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.xml  composer.json  phpunit.xml  rector.php
.github/workflows/: php.yml
src/: Blind.php  Execution.php  Experiment.php  Intern.php  Laboratory.php  Machine.php  Report.php  Result.php  Study.php  Trial.php
src/Blind/: DecoratorTrait.php  Preparation.php
src/Chances/: Chance.php  StandardChance.php
src/Journals/: Journal.php  StandardJournal.php
src/Matchers/: ClosureMatcher.php  Matcher.php  StandardMatcher.php
src/SideEffects/: MissingMethod.php  MissingProperty.php
tests/: BlindTest.php  ExampleTest.php  ExecutionTest.php  ExperimentTest.php  InternTest.php  JournalTest.php  LaboratoryTest.php  MachineTest.php  ReportTest.php  ResultTest.php  StudyTest.php
tests/Blind/: BehaviorAsset.php  BlindAsset.php  PreparationTest.php
tests/Chances/: StandardChanceTest.php
tests/Journals/: JournalTest.php
tests/Matchers/: ClosureMatcherTest.php  StandardMatcherTest.php
tests/Study/: ControlAsset.php  SideEffectTrialAsset.php  TrialAsset.php  UnsafeTrialAsset.php
