<project name="Scientist" default="test">

    <!-- Execute code style check. -->
    <target name="phpcs">
        <echo>Running PHP PSR-2 code style checks.</echo>
        <exec executable="vendor/bin/phpcs" passthru="true">
            <arg value="--colors" />
            <arg value="--standard=PSR2" />
            <arg value="src" />
        </exec>
    </target>

    <!-- Execute code style fix -->
    <target name="phpcbf">
        <echo>Running PHP PSR-2 code style fixes.</echo>
        <exec executable="vendor/bin/phpcbf" passthru="true">
            <arg value="--colors" />
            <arg value="--standard=PSR2" />
            <arg value="src" />
        </exec>
    </target>

    <!-- Execute PHP linting. -->
    <target name="phplint">
        <echo>Running PHP parallel linter.</echo>
        <exec executable="vendor/bin/parallel-lint" passthru="true">
            <arg value="src" />
        </exec>
    </target>

    <!-- Execute PHPUnit tests. -->
    <target name="phpunit">
        <echo>Running PHP Unit tests.</echo>
        <exec executable="vendor/bin/phpunit" passthru="true">
            <arg value="--color" />
        </exec>
    </target>

    <!-- Execute test suite. -->
    <target name="test" depends="phpcs, phplint, phpunit" />

</project>
